/* line 2, ../scss/info.scss */
#info_container {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: white;
}
/* line 8, ../scss/info.scss */
#info_container #list_container {
  width: 100%;
  height: auto;
}

/* line 13, ../scss/info.scss */
.post_item {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* line 18, ../scss/info.scss */
.post_item .post_info {
  display: block;
  height: auto;
  position: relative;
  margin: 2px;
  list-style: none;
}

/* line 27, ../scss/info.scss */
.post_left .user_profile_holder {
  height: 50%;
  width: 100%;
  text-align: center;
  background: white;
}
/* line 34, ../scss/info.scss */
.post_left .user_profile_holder img {
  display: block;
  float: left;
  height: 100px;
  width: 100px;
}
/* line 40, ../scss/info.scss */
.post_left .user_profile_holder .user_profile_info_block {
  display: block;
  height: 100px;
  width: 50%;
  float: left;
}
/* line 46, ../scss/info.scss */
.post_left .user_profile_holder .driver_verified {
  display: none;
}
/* line 50, ../scss/info.scss */
.post_left .profile_row {
  float: left;
  width: 100%;
  height: 10%;
  margin-top: 3%;
}

/* line 58, ../scss/info.scss */
.post_center .user_img_holder {
  width: 100%;
  display: block;
  float: left;
}

/* line 66, ../scss/info.scss */
.post_right .button_sec {
  height: 100%;
}
/* line 68, ../scss/info.scss */
.post_right .button_sec button {
  display: block;
  width: 50%;
  height: 50%;
  position: relative;
  float: left;
}

/* line 79, ../scss/info.scss */
.post_section {
  height: 100%;
  border-left: 2px solid gray;
  margin: 10px;
}
