/* line 3, ../scss/main.scss */
body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

/* line 8, ../scss/main.scss */
li {
  list-style-type: none;
}

/* line 11, ../scss/main.scss */
h3 {
  font-size: 2.5vh;
}

/* line 14, ../scss/main.scss */
h4 {
  font-size: 2vh;
}

/* line 17, ../scss/main.scss */
h5 {
  font-size: 1vh;
}

/* line 21, ../scss/main.scss */
#header {
  z-index: 100;
  top: 0;
  left: 0;
  position: fixed;
  height: 5vh;
  width: 100%;
  background: white;
}

/* line 32, ../scss/main.scss */
.txt_weight500 {
  font-weight: 500;
}

/* line 37, ../scss/main.scss */
.txt_op05 {
  opacity: 0.5;
}

/* line 40, ../scss/main.scss */
.progress {
  width: 100%;
  height: 3px;
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
}

/* line 46, ../scss/main.scss */
.progress-bar {
  width: 70%;
  height: 3px;
  background: white;
}
