/* line 2, ../scss/sidebar.scss */
#sidebar_container {
  height: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  text-align: center;
  position: fixed;
  background: #1a2229;
  width: 200px;
}
/* line 10, ../scss/sidebar.scss */
#sidebar_container .slimScrollDiv {
  position: relative;
  width: auto;
  height: 100%;
}
/* line 14, ../scss/sidebar.scss */
#sidebar_container .slimScrollDiv .sc {
  width: auto;
  height: 100%;
}
/* line 18, ../scss/sidebar.scss */
#sidebar_container .slimScrollDiv .a {
  display: block;
  position: relative;
  height: 10vh;
  width: 100%;
}
