$header_height: 5vh;
@import 'compass/css3';
body{
  overflow: hidden;
  width: 100vw;
  height:100vh;
}
li{
  list-style-type: none;
}
h3{
  font-size:1.8em;
}
h4{
  font-size:1.4em;
}
h5{
  font-size: 1em;
}

#header{
  z-index: 100;
  top: 0;
  left: 0;
  position: fixed;
  height: $header_height;
  width: 100%;
  background: white;

}

.txt_weight500{
  font-weight: 500;
  //opacity:0.8;
}

.txt_op05{
  opacity:0.5;
}
.txt_op07{
  color: white;
  opacity:1;

}
.txt_bg_sec1{
  background: #d9534f;
  transform: skew(-20deg);
}
.progress{
  width:100%;
  height:3px;
  background: rgba(0, 0, 0, 1);
  margin-bottom:0;
}
.progress-bar{
  width:70%;
  height:3px;
  background: white;

}


