<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shunfengche</title>
    <link href="dependency/normalize.css" rel="stylesheet">
    <link href="dependency/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/package.css" rel="stylesheet">
</head>
<body>
<!--<div class="submit_form">
    <div class="row submit_form driver_form col-lg-6">
        <h1>Driver</h1>
        <form>
            <div class="form-group">
                <label for="user_name">User Name</label>
                <input type="email" class="form-control" id="user_name" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="pswd">Password</label>
                <input type="password" class="form-control" id="pswd" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="driver_image_upload">Upload Car Images(option)</label>
                <input type="file" id="driver_image_upload">
                <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Have a valid driver's license
                </label>
            </div>
            <button type="submit" class="btn btn-default">apply for driver</button>
        </form>
    </div>
    <div class="row submit_form client_form col-lg-6">
        <h1>Client</h1>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">User Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="loc">Current Location</label>
                <input class="form-control" id="loc" placeholder="Input location for pick up">
            </div>
            <div class="form-group">
                <label for="client_des">Destination</label>
                <input class="form-control" id="client_des" placeholder="Input location for throw away">
            </div>
            <button type="submit" class="btn btn-default">check availability</button>
        </form>
    </div>
</div>-->
<div id="info_container">
    <p>customer lists</p>
    <div id="list_container" class="container">
        <ul class="list-group">
            <!--<li class="post_item">
                <article class="row">
                    <p class="post_title"></p>
                    <div class="post_section post_left col-lg-3 col-md-3 col-xs-12">
                        <div class="user_profile_holder">
                            <img src="resource/brooklyn-690196_750-500.jpg">
                            <div class="user_profile_info_block">
                                <span>name:</span>
                                <span class="post_user_name"></span>
                                <hr/>
                                <span>age:</span>
                                <span class="post_user_age"></span>
                                <div class="driver_verified">
                                    <span class="glyphicon glyphicon-ok-circle"></span>
                                    <span>ID verified</span>
                                </div>
                            </div>
                        </div>
                        <div class="profile_row">
                            <span class="glyphicon glyphicon-star"></span>
                            <span>4.4/5</span>
                            <span>rating:</span>
                            <span class="driver_rating"></span>
                        </div>
                        <div class="profile_row">
                            <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                            <span class="glyphicon glyphicon-circle-arrow-down"></span>
                            <span class="glyphicon glyphicon-fire"></span>
                            <span class="glyphicon glyphicon-eye-open"></span>
                        </div>
                    </div>
                    <div class="post_section post_center col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <h4 class="drive_route"></h4>
                        <h5 class="drive_start_time"></h5>
                        <p>Language: Chinese/English</p>
                        <p>Car Type: 2 door</p>
                    </div>
                    <div class="post_section post_right col-lg-3 col-md-3 col-sm-5 col-xs-12">
                        <h4>$45</h4>
                        <p>Seat Left: 2</p>
                        <div class="button_sec">
                            <button class="btn btn-danger">Book and Pay</button>
                            <button class="btn btn-info">Contact FargoTour</button>
                        </div>
                    </div>
                </article>
            </li>-->
        </ul>
        <!--<li>
            <p class="post_title">car 2</p>
            <div class="post_info">
                <p>sssssss</p>
            </div>
            <button class="btn-block">apply</button>
        </li>-->
    </div>
</div>
<!--<div id="map_container">
    <h1>Google Map Section</h1>
</div>-->
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="dependency/bootstrap.min.js"></script>
<script>

    function initMap() {
        var map = new google.maps.Map(document.getElementById('map_container'), {

            zoom: 16
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        //
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('<h5>FargoTour</h5>found your current location here.</span>');
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTHf7usrxdR4GVfF068yf2jOpt32PhdZg&callback=initMap"
        async defer>
</script>
<script src="javascript/json_data.js"></script>

<script src="http://gestalt.ironpython.net/dlr-latest.js" type="text/javascript"></script>
<input id="button" type="button" value="Say, Hello!" />
<script type="text/python">
  def button_onclick(s, e):
      console.log("Hello from Python!")
  document.button.events.onclick += button_onclick
</script>
</body>
</html>